{
    "NAME"     : "Contract Pack: Clever Sats",
    "URL"      : "https://github.com/severedsolo/CleverSat/blob/master/CleverSat.version",
    "DOWNLOAD" : "https://github.com/severedsolo/CleverSat/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "CleverSat",
	},
	
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 3
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 3
    }
}
